VITE_API_KEY=AIzaSyCR8wNi-tjCnsLLOv-cz9HyUdrXScQKTPE
VITE_AUTH_DOMAIN=ecocampus-f3d85.firebaseapp.com
VITE_PROJECT_ID=ecocampus-f3d85
VITE_STORAGE_BUCKET=ecocampus-f3d85.appspot.com
VITE_MESSAGING_SENDER_ID=164628134022
VITE_APP_ID=1:164628134022:web:81422c9718d64c99a7f907
VITE_MEASUREMENT_ID=G-NZ395P658H
